@import "../../base/fn";

.weui-btn_plain-primary {
    color: @weuiBtnPlainPrimaryColor;
    border: 1px solid @weuiBtnPlainPrimaryBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainPrimaryActiveColor;
        border-color: @weuiBtnPlainPrimaryActiveBorderColor;
        background-color: transparent;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-default {
    color: @weuiBtnPlainDefaultColor;
    border: 1px solid @weuiBtnPlainDefaultBorderColor;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainDefaultActiveColor;
        border-color: @weuiBtnPlainDefaultActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}

/*
* added by VUX
*/
button.weui-btn.weui-btn_plain-warn, input.weui-btn.weui-btn_plain-warn {
    border-width: 1px;
    background-color: transparent;
}

.weui-btn_plain-warn {
    color: @weuiBtnPlainWarnColor;
    border: 1px solid @weuiBtnPlainWarnBorderColor;
    background: transparent;
    &:not(.weui-btn_plain-disabled):active {
        color:@weuiBtnPlainWarnActiveColor;
        border-color: @weuiBtnPlainWarnActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-disabled{
    color:rgba(0,0,0,.2);
    border-color:rgba(0,0,0,.2);
}