/** 
* https://github.com/frozenui/frozenui/ 
* MIT License
*/

.vux-1px-t {
  border-top: 1px solid #e0e0e0;
}

.vux-1px-b {
  border-bottom: 1px solid #e0e0e0;
}

.vux-1px-tb {
  border-top: #e0e0e0 1px solid;
  border-bottom: #e0e0e0 1px solid;
  background-image: none;
}

.vux-1px-l {
  border-left: 1px solid #e0e0e0;
}

.vux-1px-r {
  border-right: 1px solid #e0e0e0;
}

.vux-1px {
  border: 1px solid #e0e0e0;
}

.vux-1px-radius {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

@media screen and (min-device-pixel-ratio: 2) {
  .vux-1px-radius {
    position: relative;
    border: 0;
  }

  .vux-1px-radius:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e0e0e0;
    transform: scale(0.5);
    transform-origin: 0 0;
    padding: 1px;
    box-sizing: border-box;
    border-radius: 8px;
    pointer-events: none;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .vux-1px {
    position: relative;
    border: 0;
  }

  .vux-1px-t, .vux-1px-b, .vux-1px-l, .vux-1px-r, .vux-1px-tb {
    border: 0;
  }

  .vux-1px-t {
    background-position: left top;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .vux-1px-b {
    background-position: left bottom;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .vux-1px-t,
  .vux-1px-b,
  .vux-1px-tb {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
  }

  .vux-1px-tb {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0));
    background-position: top, bottom;
  }

  .vux-1px-l {
    background-position: left top;
    background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .vux-1px-r {
    background-position: right top;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .vux-1px-l,
  .vux-1px-r {
    background-repeat: repeat-y;
    background-size: 1px 100%;
  }

  .vux-1px:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0));
    background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right, bottom, left;
    padding: 1px;
    box-sizing: border-box;
    z-index: 10;
    pointer-events: none;
  }
}